<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anonplus</groupId>
		<artifactId>anonplus</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>anonplus-core</artifactId>
	<packaging>jar</packaging>

	<name>AnonPlus Core</name>

	<dependencies>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<!-- configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.anonplus.Main
									</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1
		</project.build.sourceEncoding>
		<scecommons.version>1.0.0</scecommons.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.5.4-Final</hibernate.version>
		<hibernate.persistence.version>1.0.0.Final
		</hibernate.persistence.version>
		<postgres.version>8.2-504.jdbc3</postgres.version>
		<c3p0.version>0.9.1</c3p0.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4.log4j12.version>1.5.6</slf4.log4j12.version>
		<mockito.version>1.8.5</mockito.version>
		<dbunit.version>2.4.8</dbunit.version>
	</properties>
	<profiles>
		<profile>
			<id>producao</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.producao.properties" />
										<copy file="src/main/resources/application.producao.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>scr/test/**</exclude>
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- repositories>
		<repository>
			<id>org.hibernate</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://vulcano:8080/artifactory/plugins-release</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://vulcano:8080/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
