# Basic portal config
Port = 8080
DirectoryIndex = index.html default.html
Error400page = error400.html
Error403page = error403.html
Error404page = error404.html
Error500page = error500.html
Error501page = error501.html

DocumentRoot = /home/fedorauser/Documents/anonplus/anonplus/anonplus-simplewebserver/public_html
MimeFile = mime.types
log4j-config=log4j.properties
