<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang="en">
<head>
<title>Anon+</title>
<style>
body {	

	background-color:black;
    color: ##AAAAAA;
    font-family: verdana,arial,san-serif;
    font-size: 75%;
    line-height: 1.5em;
}
.indent {
    background-color: #222222;
    background-image: url("img/quote.gif");
    background-position: 0 3px;
    background-repeat: no-repeat;
    border: 1px solid #333333;
    border-collapse: collapse;
    color: #666666;
    font-style: italic;
    margin: 3px 35px 3px 15px;
    padding: 0 15px 0 35px;
}
#main_div {
	margin:0 auto;
	width:470px;
	text-align:center;
}

a:link, a:visited, a:active {
    background-color: transparent;
    color: #E0261A;
    text-decoration: none;
}

</style>

</head>

<body>
<div id="main_div">
<div style="margin:0 auto; width:363px; height:300px">
<img alt="" src="img/anonplusscreenshot.jpg">
</div><br/><br/>
<a href="http://anonplus.com/" >http://anonplus.com/</a>
<br/><br/>

<div class="indent">&#8220;Welcome to AnonPlus. This will be your future. This will be our future. Today, we welcome you to beginn anew...to watch this glorious incipience happen - one upon which you will never turn your back on. Welcome to the Revolution - a new social network where there is no fear... of censorship... of blackout..nor of holding back. Life is what you make it - and we are making it. As you step through into the coming weeks, months and years with us...they will know that we&#8217;ve arrive. There will be no more oppression. There will be no more tyranny. We are the people and we are Anonymous. We have arrived.</div>
</div>
</body>
</html>

