log4j.rootCategory=INFO, stdout, Arquivo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}]:%m%n

log4j.appender.Arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Arquivo.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}]:%m%n
log4j.appender.Arquivo.File=/srv/anonserver/logs/anonplus.log

log4j.category.org.springframework.beans=DEBUG